#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
Project: new_project
File: 字符切片.py
Author: hccccccy
Date:2023/5/16 22:13
"""

# name = "三尺秋水尘不染"

# [开始(默认0):结束(默认-1):步长(默认1)]

# print(name[::])
# 左闭右开 不包括最右
# print(name[0:-1])

# 逆序 取整 倒着走 每次走一步
# print(name[::-1])



# 索引是通过下标取某一个元素
# 切片是通过下标去某一段元素

s = 'Hello World!'

print(s[4])

# print(s)

# print(s[:]) # 取出所有元素（没有起始位和结束位之分），默认步长为1
#
# print(s[1:]) # 从下标为1开始，取出 后面所有的元素（没有结束位）
#
# print(s[:5])  # 从起始位置开始，取到 下标为5的前一个元素（不包括结束位本身）
#
# print(s[:-1]) # 从起始位置开始，取到 倒数第一个元素（不包括结束位本身）
#
# print(s[-4:-1]) # 从倒数第4个元素开始，取到 倒数第1个元素（不包括结束位本身）
#
# print(s[1:5:2]) # 从下标为1开始，取到下标为5的前一个元素，步长为2（不包括结束位本身）
#
# # python 字符串快速逆置
# print(s[::-1])  # 从后向前，按步长为1进行取值



